
Test Case 1  		<single>
   Size :  Empty


Test Case 2  		<single>
   Number of lines covering all the fields :  None


Test Case 3  		<single>
   Position of the line covering all the fields :  First line


Test Case 4  		<single>
   Position of the line covering all the fields :  Last line


Test Case 5  		<single>
   Coverage of the fields in one line :  Not covered at all


Test Case 6  		<single>
   Coverage of the fields in one line :  Partially covered


Test Case 7  		<single>
   Presence of the delimiter in the file :  Not present


Test Case 8  		<single>
   Presence of the delimiter in one line :  Not present


Test Case 9  		<single>
   Position of the delimiter in the file :  First line


Test Case 10 		<single>
   Position of the delimiter in the file :  Last line


Test Case 11 		<error>
   Presence of a file corresponding to the name :  Not present


Test Case 12 		<error>
   Number of ranges :  Empty


Test Case 13 		<error>
   Presence of commas in a multi-range field list :  Not present


Test Case 14 		<error>
   Presence of commas in a multi-range field list :  Present but incorrectly positioned


Test Case 15 		<error>
   Presence of commas in a single-range field list :  Present


Test Case 16 		<single>  (follows [if])
   Arrangement of ranges in a multi-range fields :  Descending


Test Case 17 		<single>  (follows [if])
   Arrangement of ranges in a multi-range fields :  Unsorted


Test Case 18 		<single>  (follows [if])
   Presence of overlapping ranges in a multi-range fields :  Present


Test Case 19 		<error>
   Number of indices used to present a range :  Zero


Test Case 20 		<error>
   Number of indices used to present a range :  More than Two


Test Case 21 		<error>  (follows [if])
   Presence of a dash in a non-unary range :  Not present


Test Case 22 		<error>  (follows [if])
   Presence of a dash in a unary range :  Present


Test Case 23 		<error>  (follows [if])
   Arrangement of indices in a non-unary range :  Non-ascending


Test Case 24 		<error>
   Value of a field index :  Zero


Test Case 25 		<error>
   Value of a field index :  <0


Test Case 26 		<single>
   Value of a field index :  maxInt


Test Case 27 		<error>
   Length of the specified delimiter :  Empty


Test Case 28 		<error>
   Length of the specified delimiter :  More than one


Test Case 29 		<error>
   Presence of enclosing quotes :  Not enclosed


Test Case 30 		<error>
   Presence of enclosing quotes :  Incorrect


Test Case 31 		(Key = 2.2.3.3.2.2.3.2.2.0.1.0.0.2.0.1.0.3.1.0.0.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  One
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  One
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  One
   Presence of commas in a multi-range field list         :  <n/a>
   Presence of commas in a single-range field list        :  Not present
   Arrangement of ranges in a multi-range fields          :  <n/a>
   Presence of overlapping ranges in a multi-range fields :  <n/a>
   Number of indices used to present a range              :  One
   Presence of a dash in a non-unary range                :  <n/a>
   Presence of a dash in a unary range                    :  Not present
   Arrangement of indices in a non-unary range            :  <n/a>
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Not present
   Length of the specified delimiter                      :  <n/a>
   Presence of enclosing quotes                           :  <n/a>


Test Case 32 		(Key = 2.2.3.3.2.2.3.2.2.0.1.0.0.2.0.1.0.3.2.2.2.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  One
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  One
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  One
   Presence of commas in a multi-range field list         :  <n/a>
   Presence of commas in a single-range field list        :  Not present
   Arrangement of ranges in a multi-range fields          :  <n/a>
   Presence of overlapping ranges in a multi-range fields :  <n/a>
   Number of indices used to present a range              :  One
   Presence of a dash in a non-unary range                :  <n/a>
   Presence of a dash in a unary range                    :  Not present
   Arrangement of indices in a non-unary range            :  <n/a>
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Present
   Length of the specified delimiter                      :  One
   Presence of enclosing quotes                           :  Enclosed


Test Case 33 		(Key = 2.2.3.3.2.2.3.2.2.0.1.0.0.3.2.0.1.3.1.0.0.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  One
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  One
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  One
   Presence of commas in a multi-range field list         :  <n/a>
   Presence of commas in a single-range field list        :  Not present
   Arrangement of ranges in a multi-range fields          :  <n/a>
   Presence of overlapping ranges in a multi-range fields :  <n/a>
   Number of indices used to present a range              :  Two
   Presence of a dash in a non-unary range                :  Present
   Presence of a dash in a unary range                    :  <n/a>
   Arrangement of indices in a non-unary range            :  Ascending
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Not present
   Length of the specified delimiter                      :  <n/a>
   Presence of enclosing quotes                           :  <n/a>


Test Case 34 		(Key = 2.2.3.3.2.2.3.2.2.0.1.0.0.3.2.0.1.3.2.2.2.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  One
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  One
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  One
   Presence of commas in a multi-range field list         :  <n/a>
   Presence of commas in a single-range field list        :  Not present
   Arrangement of ranges in a multi-range fields          :  <n/a>
   Presence of overlapping ranges in a multi-range fields :  <n/a>
   Number of indices used to present a range              :  Two
   Presence of a dash in a non-unary range                :  Present
   Presence of a dash in a unary range                    :  <n/a>
   Arrangement of indices in a non-unary range            :  Ascending
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Present
   Length of the specified delimiter                      :  One
   Presence of enclosing quotes                           :  Enclosed


Test Case 35 		(Key = 2.2.3.3.2.2.3.2.3.2.0.1.1.2.0.1.0.3.1.0.0.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  One
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  One
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  More than one
   Presence of commas in a multi-range field list         :  Present and correctly positioned
   Presence of commas in a single-range field list        :  <n/a>
   Arrangement of ranges in a multi-range fields          :  Ascending
   Presence of overlapping ranges in a multi-range fields :  Not present
   Number of indices used to present a range              :  One
   Presence of a dash in a non-unary range                :  <n/a>
   Presence of a dash in a unary range                    :  Not present
   Arrangement of indices in a non-unary range            :  <n/a>
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Not present
   Length of the specified delimiter                      :  <n/a>
   Presence of enclosing quotes                           :  <n/a>


Test Case 36 		(Key = 2.2.3.3.2.2.3.2.3.2.0.1.1.2.0.1.0.3.2.2.2.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  One
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  One
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  More than one
   Presence of commas in a multi-range field list         :  Present and correctly positioned
   Presence of commas in a single-range field list        :  <n/a>
   Arrangement of ranges in a multi-range fields          :  Ascending
   Presence of overlapping ranges in a multi-range fields :  Not present
   Number of indices used to present a range              :  One
   Presence of a dash in a non-unary range                :  <n/a>
   Presence of a dash in a unary range                    :  Not present
   Arrangement of indices in a non-unary range            :  <n/a>
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Present
   Length of the specified delimiter                      :  One
   Presence of enclosing quotes                           :  Enclosed


Test Case 37 		(Key = 2.2.3.3.2.2.3.2.3.2.0.1.1.3.2.0.1.3.1.0.0.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  One
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  One
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  More than one
   Presence of commas in a multi-range field list         :  Present and correctly positioned
   Presence of commas in a single-range field list        :  <n/a>
   Arrangement of ranges in a multi-range fields          :  Ascending
   Presence of overlapping ranges in a multi-range fields :  Not present
   Number of indices used to present a range              :  Two
   Presence of a dash in a non-unary range                :  Present
   Presence of a dash in a unary range                    :  <n/a>
   Arrangement of indices in a non-unary range            :  Ascending
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Not present
   Length of the specified delimiter                      :  <n/a>
   Presence of enclosing quotes                           :  <n/a>


Test Case 38 		(Key = 2.2.3.3.2.2.3.2.3.2.0.1.1.3.2.0.1.3.2.2.2.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  One
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  One
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  More than one
   Presence of commas in a multi-range field list         :  Present and correctly positioned
   Presence of commas in a single-range field list        :  <n/a>
   Arrangement of ranges in a multi-range fields          :  Ascending
   Presence of overlapping ranges in a multi-range fields :  Not present
   Number of indices used to present a range              :  Two
   Presence of a dash in a non-unary range                :  Present
   Presence of a dash in a unary range                    :  <n/a>
   Arrangement of indices in a non-unary range            :  Ascending
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Present
   Length of the specified delimiter                      :  One
   Presence of enclosing quotes                           :  Enclosed


Test Case 39 		(Key = 2.2.3.3.3.2.3.2.2.0.1.0.0.2.0.1.0.3.1.0.0.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  One
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  Many
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  One
   Presence of commas in a multi-range field list         :  <n/a>
   Presence of commas in a single-range field list        :  Not present
   Arrangement of ranges in a multi-range fields          :  <n/a>
   Presence of overlapping ranges in a multi-range fields :  <n/a>
   Number of indices used to present a range              :  One
   Presence of a dash in a non-unary range                :  <n/a>
   Presence of a dash in a unary range                    :  Not present
   Arrangement of indices in a non-unary range            :  <n/a>
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Not present
   Length of the specified delimiter                      :  <n/a>
   Presence of enclosing quotes                           :  <n/a>


Test Case 40 		(Key = 2.2.3.3.3.2.3.2.2.0.1.0.0.2.0.1.0.3.2.2.2.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  One
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  Many
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  One
   Presence of commas in a multi-range field list         :  <n/a>
   Presence of commas in a single-range field list        :  Not present
   Arrangement of ranges in a multi-range fields          :  <n/a>
   Presence of overlapping ranges in a multi-range fields :  <n/a>
   Number of indices used to present a range              :  One
   Presence of a dash in a non-unary range                :  <n/a>
   Presence of a dash in a unary range                    :  Not present
   Arrangement of indices in a non-unary range            :  <n/a>
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Present
   Length of the specified delimiter                      :  One
   Presence of enclosing quotes                           :  Enclosed


Test Case 41 		(Key = 2.2.3.3.3.2.3.2.2.0.1.0.0.3.2.0.1.3.1.0.0.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  One
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  Many
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  One
   Presence of commas in a multi-range field list         :  <n/a>
   Presence of commas in a single-range field list        :  Not present
   Arrangement of ranges in a multi-range fields          :  <n/a>
   Presence of overlapping ranges in a multi-range fields :  <n/a>
   Number of indices used to present a range              :  Two
   Presence of a dash in a non-unary range                :  Present
   Presence of a dash in a unary range                    :  <n/a>
   Arrangement of indices in a non-unary range            :  Ascending
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Not present
   Length of the specified delimiter                      :  <n/a>
   Presence of enclosing quotes                           :  <n/a>


Test Case 42 		(Key = 2.2.3.3.3.2.3.2.2.0.1.0.0.3.2.0.1.3.2.2.2.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  One
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  Many
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  One
   Presence of commas in a multi-range field list         :  <n/a>
   Presence of commas in a single-range field list        :  Not present
   Arrangement of ranges in a multi-range fields          :  <n/a>
   Presence of overlapping ranges in a multi-range fields :  <n/a>
   Number of indices used to present a range              :  Two
   Presence of a dash in a non-unary range                :  Present
   Presence of a dash in a unary range                    :  <n/a>
   Arrangement of indices in a non-unary range            :  Ascending
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Present
   Length of the specified delimiter                      :  One
   Presence of enclosing quotes                           :  Enclosed


Test Case 43 		(Key = 2.2.3.3.3.2.3.2.3.2.0.1.1.2.0.1.0.3.1.0.0.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  One
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  Many
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  More than one
   Presence of commas in a multi-range field list         :  Present and correctly positioned
   Presence of commas in a single-range field list        :  <n/a>
   Arrangement of ranges in a multi-range fields          :  Ascending
   Presence of overlapping ranges in a multi-range fields :  Not present
   Number of indices used to present a range              :  One
   Presence of a dash in a non-unary range                :  <n/a>
   Presence of a dash in a unary range                    :  Not present
   Arrangement of indices in a non-unary range            :  <n/a>
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Not present
   Length of the specified delimiter                      :  <n/a>
   Presence of enclosing quotes                           :  <n/a>


Test Case 44 		(Key = 2.2.3.3.3.2.3.2.3.2.0.1.1.2.0.1.0.3.2.2.2.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  One
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  Many
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  More than one
   Presence of commas in a multi-range field list         :  Present and correctly positioned
   Presence of commas in a single-range field list        :  <n/a>
   Arrangement of ranges in a multi-range fields          :  Ascending
   Presence of overlapping ranges in a multi-range fields :  Not present
   Number of indices used to present a range              :  One
   Presence of a dash in a non-unary range                :  <n/a>
   Presence of a dash in a unary range                    :  Not present
   Arrangement of indices in a non-unary range            :  <n/a>
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Present
   Length of the specified delimiter                      :  One
   Presence of enclosing quotes                           :  Enclosed


Test Case 45 		(Key = 2.2.3.3.3.2.3.2.3.2.0.1.1.3.2.0.1.3.1.0.0.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  One
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  Many
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  More than one
   Presence of commas in a multi-range field list         :  Present and correctly positioned
   Presence of commas in a single-range field list        :  <n/a>
   Arrangement of ranges in a multi-range fields          :  Ascending
   Presence of overlapping ranges in a multi-range fields :  Not present
   Number of indices used to present a range              :  Two
   Presence of a dash in a non-unary range                :  Present
   Presence of a dash in a unary range                    :  <n/a>
   Arrangement of indices in a non-unary range            :  Ascending
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Not present
   Length of the specified delimiter                      :  <n/a>
   Presence of enclosing quotes                           :  <n/a>


Test Case 46 		(Key = 2.2.3.3.3.2.3.2.3.2.0.1.1.3.2.0.1.3.2.2.2.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  One
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  Many
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  More than one
   Presence of commas in a multi-range field list         :  Present and correctly positioned
   Presence of commas in a single-range field list        :  <n/a>
   Arrangement of ranges in a multi-range fields          :  Ascending
   Presence of overlapping ranges in a multi-range fields :  Not present
   Number of indices used to present a range              :  Two
   Presence of a dash in a non-unary range                :  Present
   Presence of a dash in a unary range                    :  <n/a>
   Arrangement of indices in a non-unary range            :  Ascending
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Present
   Length of the specified delimiter                      :  One
   Presence of enclosing quotes                           :  Enclosed


Test Case 47 		(Key = 2.3.3.3.2.2.3.2.2.0.1.0.0.2.0.1.0.3.1.0.0.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  Many
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  One
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  One
   Presence of commas in a multi-range field list         :  <n/a>
   Presence of commas in a single-range field list        :  Not present
   Arrangement of ranges in a multi-range fields          :  <n/a>
   Presence of overlapping ranges in a multi-range fields :  <n/a>
   Number of indices used to present a range              :  One
   Presence of a dash in a non-unary range                :  <n/a>
   Presence of a dash in a unary range                    :  Not present
   Arrangement of indices in a non-unary range            :  <n/a>
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Not present
   Length of the specified delimiter                      :  <n/a>
   Presence of enclosing quotes                           :  <n/a>


Test Case 48 		(Key = 2.3.3.3.2.2.3.2.2.0.1.0.0.2.0.1.0.3.2.2.2.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  Many
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  One
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  One
   Presence of commas in a multi-range field list         :  <n/a>
   Presence of commas in a single-range field list        :  Not present
   Arrangement of ranges in a multi-range fields          :  <n/a>
   Presence of overlapping ranges in a multi-range fields :  <n/a>
   Number of indices used to present a range              :  One
   Presence of a dash in a non-unary range                :  <n/a>
   Presence of a dash in a unary range                    :  Not present
   Arrangement of indices in a non-unary range            :  <n/a>
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Present
   Length of the specified delimiter                      :  One
   Presence of enclosing quotes                           :  Enclosed


Test Case 49 		(Key = 2.3.3.3.2.2.3.2.2.0.1.0.0.3.2.0.1.3.1.0.0.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  Many
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  One
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  One
   Presence of commas in a multi-range field list         :  <n/a>
   Presence of commas in a single-range field list        :  Not present
   Arrangement of ranges in a multi-range fields          :  <n/a>
   Presence of overlapping ranges in a multi-range fields :  <n/a>
   Number of indices used to present a range              :  Two
   Presence of a dash in a non-unary range                :  Present
   Presence of a dash in a unary range                    :  <n/a>
   Arrangement of indices in a non-unary range            :  Ascending
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Not present
   Length of the specified delimiter                      :  <n/a>
   Presence of enclosing quotes                           :  <n/a>


Test Case 50 		(Key = 2.3.3.3.2.2.3.2.2.0.1.0.0.3.2.0.1.3.2.2.2.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  Many
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  One
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  One
   Presence of commas in a multi-range field list         :  <n/a>
   Presence of commas in a single-range field list        :  Not present
   Arrangement of ranges in a multi-range fields          :  <n/a>
   Presence of overlapping ranges in a multi-range fields :  <n/a>
   Number of indices used to present a range              :  Two
   Presence of a dash in a non-unary range                :  Present
   Presence of a dash in a unary range                    :  <n/a>
   Arrangement of indices in a non-unary range            :  Ascending
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Present
   Length of the specified delimiter                      :  One
   Presence of enclosing quotes                           :  Enclosed


Test Case 51 		(Key = 2.3.3.3.2.2.3.2.3.2.0.1.1.2.0.1.0.3.1.0.0.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  Many
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  One
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  More than one
   Presence of commas in a multi-range field list         :  Present and correctly positioned
   Presence of commas in a single-range field list        :  <n/a>
   Arrangement of ranges in a multi-range fields          :  Ascending
   Presence of overlapping ranges in a multi-range fields :  Not present
   Number of indices used to present a range              :  One
   Presence of a dash in a non-unary range                :  <n/a>
   Presence of a dash in a unary range                    :  Not present
   Arrangement of indices in a non-unary range            :  <n/a>
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Not present
   Length of the specified delimiter                      :  <n/a>
   Presence of enclosing quotes                           :  <n/a>


Test Case 52 		(Key = 2.3.3.3.2.2.3.2.3.2.0.1.1.2.0.1.0.3.2.2.2.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  Many
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  One
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  More than one
   Presence of commas in a multi-range field list         :  Present and correctly positioned
   Presence of commas in a single-range field list        :  <n/a>
   Arrangement of ranges in a multi-range fields          :  Ascending
   Presence of overlapping ranges in a multi-range fields :  Not present
   Number of indices used to present a range              :  One
   Presence of a dash in a non-unary range                :  <n/a>
   Presence of a dash in a unary range                    :  Not present
   Arrangement of indices in a non-unary range            :  <n/a>
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Present
   Length of the specified delimiter                      :  One
   Presence of enclosing quotes                           :  Enclosed


Test Case 53 		(Key = 2.3.3.3.2.2.3.2.3.2.0.1.1.3.2.0.1.3.1.0.0.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  Many
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  One
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  More than one
   Presence of commas in a multi-range field list         :  Present and correctly positioned
   Presence of commas in a single-range field list        :  <n/a>
   Arrangement of ranges in a multi-range fields          :  Ascending
   Presence of overlapping ranges in a multi-range fields :  Not present
   Number of indices used to present a range              :  Two
   Presence of a dash in a non-unary range                :  Present
   Presence of a dash in a unary range                    :  <n/a>
   Arrangement of indices in a non-unary range            :  Ascending
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Not present
   Length of the specified delimiter                      :  <n/a>
   Presence of enclosing quotes                           :  <n/a>


Test Case 54 		(Key = 2.3.3.3.2.2.3.2.3.2.0.1.1.3.2.0.1.3.2.2.2.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  Many
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  One
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  More than one
   Presence of commas in a multi-range field list         :  Present and correctly positioned
   Presence of commas in a single-range field list        :  <n/a>
   Arrangement of ranges in a multi-range fields          :  Ascending
   Presence of overlapping ranges in a multi-range fields :  Not present
   Number of indices used to present a range              :  Two
   Presence of a dash in a non-unary range                :  Present
   Presence of a dash in a unary range                    :  <n/a>
   Arrangement of indices in a non-unary range            :  Ascending
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Present
   Length of the specified delimiter                      :  One
   Presence of enclosing quotes                           :  Enclosed


Test Case 55 		(Key = 2.3.3.3.3.2.3.2.2.0.1.0.0.2.0.1.0.3.1.0.0.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  Many
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  Many
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  One
   Presence of commas in a multi-range field list         :  <n/a>
   Presence of commas in a single-range field list        :  Not present
   Arrangement of ranges in a multi-range fields          :  <n/a>
   Presence of overlapping ranges in a multi-range fields :  <n/a>
   Number of indices used to present a range              :  One
   Presence of a dash in a non-unary range                :  <n/a>
   Presence of a dash in a unary range                    :  Not present
   Arrangement of indices in a non-unary range            :  <n/a>
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Not present
   Length of the specified delimiter                      :  <n/a>
   Presence of enclosing quotes                           :  <n/a>


Test Case 56 		(Key = 2.3.3.3.3.2.3.2.2.0.1.0.0.2.0.1.0.3.2.2.2.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  Many
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  Many
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  One
   Presence of commas in a multi-range field list         :  <n/a>
   Presence of commas in a single-range field list        :  Not present
   Arrangement of ranges in a multi-range fields          :  <n/a>
   Presence of overlapping ranges in a multi-range fields :  <n/a>
   Number of indices used to present a range              :  One
   Presence of a dash in a non-unary range                :  <n/a>
   Presence of a dash in a unary range                    :  Not present
   Arrangement of indices in a non-unary range            :  <n/a>
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Present
   Length of the specified delimiter                      :  One
   Presence of enclosing quotes                           :  Enclosed


Test Case 57 		(Key = 2.3.3.3.3.2.3.2.2.0.1.0.0.3.2.0.1.3.1.0.0.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  Many
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  Many
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  One
   Presence of commas in a multi-range field list         :  <n/a>
   Presence of commas in a single-range field list        :  Not present
   Arrangement of ranges in a multi-range fields          :  <n/a>
   Presence of overlapping ranges in a multi-range fields :  <n/a>
   Number of indices used to present a range              :  Two
   Presence of a dash in a non-unary range                :  Present
   Presence of a dash in a unary range                    :  <n/a>
   Arrangement of indices in a non-unary range            :  Ascending
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Not present
   Length of the specified delimiter                      :  <n/a>
   Presence of enclosing quotes                           :  <n/a>


Test Case 58 		(Key = 2.3.3.3.3.2.3.2.2.0.1.0.0.3.2.0.1.3.2.2.2.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  Many
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  Many
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  One
   Presence of commas in a multi-range field list         :  <n/a>
   Presence of commas in a single-range field list        :  Not present
   Arrangement of ranges in a multi-range fields          :  <n/a>
   Presence of overlapping ranges in a multi-range fields :  <n/a>
   Number of indices used to present a range              :  Two
   Presence of a dash in a non-unary range                :  Present
   Presence of a dash in a unary range                    :  <n/a>
   Arrangement of indices in a non-unary range            :  Ascending
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Present
   Length of the specified delimiter                      :  One
   Presence of enclosing quotes                           :  Enclosed


Test Case 59 		(Key = 2.3.3.3.3.2.3.2.3.2.0.1.1.2.0.1.0.3.1.0.0.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  Many
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  Many
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  More than one
   Presence of commas in a multi-range field list         :  Present and correctly positioned
   Presence of commas in a single-range field list        :  <n/a>
   Arrangement of ranges in a multi-range fields          :  Ascending
   Presence of overlapping ranges in a multi-range fields :  Not present
   Number of indices used to present a range              :  One
   Presence of a dash in a non-unary range                :  <n/a>
   Presence of a dash in a unary range                    :  Not present
   Arrangement of indices in a non-unary range            :  <n/a>
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Not present
   Length of the specified delimiter                      :  <n/a>
   Presence of enclosing quotes                           :  <n/a>


Test Case 60 		(Key = 2.3.3.3.3.2.3.2.3.2.0.1.1.2.0.1.0.3.2.2.2.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  Many
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  Many
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  More than one
   Presence of commas in a multi-range field list         :  Present and correctly positioned
   Presence of commas in a single-range field list        :  <n/a>
   Arrangement of ranges in a multi-range fields          :  Ascending
   Presence of overlapping ranges in a multi-range fields :  Not present
   Number of indices used to present a range              :  One
   Presence of a dash in a non-unary range                :  <n/a>
   Presence of a dash in a unary range                    :  Not present
   Arrangement of indices in a non-unary range            :  <n/a>
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Present
   Length of the specified delimiter                      :  One
   Presence of enclosing quotes                           :  Enclosed


Test Case 61 		(Key = 2.3.3.3.3.2.3.2.3.2.0.1.1.3.2.0.1.3.1.0.0.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  Many
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  Many
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  More than one
   Presence of commas in a multi-range field list         :  Present and correctly positioned
   Presence of commas in a single-range field list        :  <n/a>
   Arrangement of ranges in a multi-range fields          :  Ascending
   Presence of overlapping ranges in a multi-range fields :  Not present
   Number of indices used to present a range              :  Two
   Presence of a dash in a non-unary range                :  Present
   Presence of a dash in a unary range                    :  <n/a>
   Arrangement of indices in a non-unary range            :  Ascending
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Not present
   Length of the specified delimiter                      :  <n/a>
   Presence of enclosing quotes                           :  <n/a>


Test Case 62 		(Key = 2.3.3.3.3.2.3.2.3.2.0.1.1.3.2.0.1.3.2.2.2.)
   Size                                                   :  Not empty
   Number of lines covering all the fields                :  Many
   Position of the line covering all the fields           :  Any
   Coverage of the fields in one line                     :  Covered
   Presence of the delimiter in the file                  :  Many
   Presence of the delimiter in one line                  :  Present
   Position of the delimiter in the file                  :  Any
   Presence of a file corresponding to the name           :  Present
   Number of ranges                                       :  More than one
   Presence of commas in a multi-range field list         :  Present and correctly positioned
   Presence of commas in a single-range field list        :  <n/a>
   Arrangement of ranges in a multi-range fields          :  Ascending
   Presence of overlapping ranges in a multi-range fields :  Not present
   Number of indices used to present a range              :  Two
   Presence of a dash in a non-unary range                :  Present
   Presence of a dash in a unary range                    :  <n/a>
   Arrangement of indices in a non-unary range            :  Ascending
   Value of a field index                                 :  >0
   Presence of a specified delimiter                      :  Present
   Length of the specified delimiter                      :  One
   Presence of enclosing quotes                           :  Enclosed

